INSERT INTO Proveedor
VALUES (2, 'Scalar Bikes', '8557436', 'Bogotá', 'Cr 2 b#5-27', 'scalarbikes95@hotmail.com'),
(3, 'DistriBicis', '48935764', 'Bucaramanga', 'Calle 52 #3-55', 'distribic@gmail.com'),
(4, 'Cali sobre Ruedas', '7654496', 'Santa Marta', 'Av 67 calle 19', 'CSRSM@yahoo.es'),
(5, 'Bicicletas la cima', '4814766', 'Bogotá', 'Cr 5 #25-11', 'bicislacima@hotmail.com'),
(6, 'Accesorios Biciacc', '5647365', 'Bogotá', 'Cr 43 #25A-11', 'biciacc@hotmail.com');

INSERT INTO Compra
VALUES (1,'600000','2016-02-23'),
(2,'1500000','2016-02-15'),
(3,'1250000','2015-12-04'),
(4,'800000','2015-11-13'),
(5,'700000','2016-03-21');

INSERT INTO Compra_Proveedor
VALUES(1,1,2,'300000'),
(2,1,3,'300000'),
(3,2,5,'1000000'),
(4,2,6,'500000'),
(5,3,4,'12500000'),
(6,4,6,'300000'),
(7,4,2,'500000'),
(8,5,6,'700000');

INSERT INTO Marca 
VALUES (1,'Shimano','Componentes Japoneses'),
(2,'Cube','Especializados en ciclismo'),
(3,'Mavic','Especializadon en ciclismo'),
(4,'Tupperware','Productos tipo Tupperware'),
(5,'MMR','Bicicletas'),
(6,'Felt','Especializados en ciclismo de carretera'),
(7,'Trek','Especializado en ciclismo'),
(8,'Adidas','Ropa deportiva');

INSERT INTO TipoAccesorio
VALUES(1,'Termo','Recipiente para liquidos'),
(2,'Casco','Protección'),
(3,'Porta Bicicleta','NA'),
(4,'Camiseta','Prenda deportiva'),
(5,'Guantes','Prenda deportiva'),
(6,'Gafas','NA'),
(7,'Cachucha','Prenda deportiva'),
(8,'Porta Termos','NA'),
(9,'Luz Bicicleta','NA'),
(10,'Guardabarros','NA');

INSERT INTO Accesorio
VALUES (1,1,'10000',25,15,'Verde','Plástico',4,'NA',0),
(2,1,'15000',36,10,'Blanco','Plástico',4,'Termo con gel refrigerante',0),
(3,2,'30000',25,12,'Verde','Poliestireno',3,'Casco ligero de alto rendimiento',12),
(4,3,'50000',12,9,'Negro','Metal',7,'Para vehículo, un solo compartimiento',12),
(5,4,'25000',15,12,'Amarrillo','Spandex',8,'Camiseta manga corta flexible y se adapta facilmente',12),
(6,5,'15000',11,11,'Negro','Cuero',7,'Bontrager Classique',12),
(7,6,'30000',9,11,'Naranja','Policarbonato',2,'Polarizadas',12),
(8,7,'25000',12,12,'Negro','Tela',8,'Ligera y adaptable',1),
(9,8,'7000',11,9,'Negro','Policarbonato',2,'NA',12),
(10,9,'5000',20,15,'NA','NA',6,'Unidad, se puede implementar en cualquier lado de la bicicleta',12),
(11,10,'7000',12,13,'Negro','Plástico',5,'NA',0);

INSERT INTO Compra_Accesorio
VALUES (1,1,3,6),(2,1,7,6),
(3,2,10,10),(4,2,4,2),(5,2,1,10),(6,2,2,10),(7,2,10,25),
(8,3,5,15),(9,3,6,3),
(10,4,8,15),
(11,5,9,20),(12,5,10,30),(13,5,11,25),(14,5,4,8);

INSERT INTO TipoComponente
VALUES(1,'Cadena','NA'),
(2,'Cuadro','NA'),
(3,'Pedales','NA'),
(5,'Sillin','NA'),
(6,'Frenos','NA'),
(8,'Piñon','NA'),
(9,'Plato','NA'),
(10,'Ruedas','NA'),
(11,'Cambios','NA'),
(12,'Biela','NA');

INSERT INTO Componente
VALUES (1,5,'Metal','Negro',15,12,12,'20000',1,'GT Outpost'),
(2,1,'Aluminio','Blanco',5,7,12,'60000',2,'Para competición de ruta'),
(3,1,'Magnesio','Negro',13,16,16,'40000',3,'Automático'), 
(4,1,'Magnesio','Negro',13,16,16,'30000',3,'Puntera y correas'),
(5,6,'Cuero','Blanco',11,11,9,'25000',5,'Con Abertura'),
(6,3,'Poliestireno','Negro',11,11,9,'25000',5,'Especial para carrera'),
(7,6,'Caucho','Negro',20,10,8,'16000',6,'NA'),
(8,1,'Aluminio','Gris',11,13,12,'20000',8,'XT 11-34 10V'),
(9,1,'Aluminio','Plata',11,15,12,'22000',8,'Dura-Ace CS9000 11V'),
(10,2,'Magnesio','Plata',10,8,12,'27000',9,'FC-M430'),
(11,7,'Aluminio y Caucho','NA',16,22,8,'30000',10,'Mt 15 Rin 27,5'),
(12,2,'Aluminio y Caucho','NA',12,11,8,'30000',10,'R 500 Ruta'),
(13,5,'Aluminio','NA',15,11,11,'26000',11,'Cambio mixto'),
(14,7,'Aluminio','NA',12,12,7,'18000',12,'NA');

INSERT INTO Compra_Componente
VALUES(1,1,1,6),(2,1,2,2),(3,1,3,2),
(4,2,4,3),(5,2,5,3),(6,2,6,4),(7,2,7,5),(8,2,8,6),(9,2,9,4),(10,2,10,5),
(11,4,11,7),(12,4,12,2),(13,4,13,6),(14,4,14,5);

INSERT INTO TipoBicicleta
VALUES(1,'Carretera','Ideal para largos recorridos'),
(2,'Cross Country','Ideal para ir rápido por el campo'),
(3,'Montaña','Ideal para terrenos mixtos'),
(4,'Fixie','Bicicleta de bajo peso'),
(5,'Cruiser','Ideal para ritmos tranquilos');

INSERT INTO Bicicleta
VALUES (1,'400000',1,'M',4,7,1,24),
(2,'500000',2,'L',4,4,1,24),
(3,'350000',1,'XS',2,4,2,24),
(4,'300000',3,'L',4,5,3,24),
(5,'240000',4,'XL',2,2,5,24),
(6,'310000',5,'S',2,3,6,24),
(7,'430000',3,'S',3,3,7,24);

#Pandolfo, hastá aquí llené 16/04 9:32 PM


INSERT INTO Compra_Bicicleta
VALUES (1,1,5,1),
(2,3,1,7),(3,3,2,5),(4,3,3,6),(5,3,4,5),
(6,3,5,7),(7,3,6,5),(8,3,7,7);

INSERT INTO Cargo
VALUES (1,'Gerente','NA'),
(2,'Ventas','Encargado de ventas en local'),
(3,'Administrador Inventario','Encargado del inventario'),
(4,'Compras','Encargado de la compra a proveedores'),
(5,'Publicidad','NA');

INSERT INTO Empleado
VALUES (1072925969, 'Armando Casas',2, 6498310),
(1073938022, 'David Varichara',2, 8641098),
(38027896, 'Jorge Gonzales',3, 8747543),
(397070893, 'Luis Carlos Granados',5, 8753163),
(79703289, 'Francisco Gonzales',4, 8372939),
(73628374,'Jesús Pinto',1,8372837),
(46578958,'Daniela Garcia',3,2394837);

INSERT INTO Cliente
VALUES (1311459547, 'Laura Bernal', 8253704),
(1237701774, 'Santiago MartÌnez', 82534658),
(1031292087, 'Viviana Carpintero', 8562738),
(1900181171, 'Juan Lopez', 8254648),
(3455324564, 'Marcela Gutierrez',8965432);

INSERT INTO Venta
VALUES (1, 1311459547, '2016-04-14', 1072925969),
(2, 1237701774, '2016-04-25', 1072925969),
(3, 1031292087, '2016-04-27', 1073938022),
(4, 1900181171, '2016-04-27', 1073938022),
(5, 3455324564,'2016-04-14',1073938022);

INSERT INTO Venta_Componente
VALUES (1,4,1,2),(2,6,1,2),(3,12,1,3),
(4,14,2,1),(5,6,2,2),(6,11,2,1),
(7,1,3,2),(8,12,3,2),
(9,8,4,1),(10,9,4,2),
(11,11,5,2),(12,4,5,3);

INSERT INTO Venta_Accesorio
VALUES (1,1,1,2),(2,4,1,2),(3,7,1,3),
(4,4,2,2),(5,9,2,2),(6,11,2,2),
(7,10,3,2),(8,5,3,3),(9,6,3,4),
(10,2,4,2),(11,5,4,2),(12,7,4,3),
(13,4,5,2),(14,8,5,1),(15,3,5,2);

INSERT INTO Venta_Bicleta
VALUES(1,1,1,1),
(2,2,2,1),(3,3,3,1),(4,4,4,1),
(5,7,5,1);

INSERT INTO Bicicleta_Componente
VALUES (1,refcom,refbi,cant)
(1,1,1,1),(2,2,1,1),(3,7,1,4),(4,8,1,2),(5,10,1,1),(6,13,1,1),(7,11,1,2),
(8,1,2,1),(9,2,2,1),(10,7,2,4),(11,9,2,2),(12,10,2,1),(13,13,2,1),(14,11,2,2),
(15,1,3,1),(16,2,3,1),(17,7,3,4),(18,9,3,2),(19,10,3,1),(20,13,3,1),(21,12,3,2),
(22,1,4,1),(23,2,4,1),(24,7,4,4),(25,8,4,2),(26,10,4,1),(27,13,4,1),(28,11,4,2),
(29,1,5,1),(30,2,5,1),(31,7,5,4),(32,9,5,2),(33,10,5,1),(34,13,5,1),(35,12,5,2),
(36,1,6,1),(37,2,6,1),(38,7,6,4),(39,9,6,2),(40,10,6,1),(41,13,6,1),(42,11,6,2),
(43,1,7,1),(44,2,7,1),(45,7,7,4),(46,8,7,2),(47,10,7,1),(48,13,7,1),(49,11,7,2);

#Anacleta. 16/04 22:46 Todas las tablas tienen registros. Falta comprobar estos ultimos que agregue después del ultimo comentario








