INSERT INTO Proveedor
VALUES (2, 'Scalar Bikes', '8557436', 'Bogotá', 'Cr 2 b#5-27', 'scalarbikes95@hotmail.com'),
(3, 'DistriBicis', '48935764', 'Bucaramanga', 'Calle 52 #3-55', 'distribic@gmail.com'),
(4, 'Cali sobre Ruedas', '7654496', 'Santa Marta', 'Av 67 calle 19', 'CSRSM@yahoo.es'),
(5, 'Bicicletas la cima', '4814766', 'Bogotá', 'Cr 5 #25-11', 'bicislacima@hotmail.com'),
(6, 'Accesorios Biciacc', '5647365', 'Bogotá', 'Cr 43 #25A-11', 'biciacc@hotmail.com');

INSERT INTO Compra
VALUES (1,'600000','2016-02-23'),
(2,'1500000','2016-02-15'),
(3,'1250000','2015-12-04'),
(4,'800000','2015-11-13'),
(5,'700000','2016-03-21');

INSERT INTO Compra_Proveedor
VALUES(1,1,2,'300000'),
(2,1,3,'300000'),
(3,2,5,'1000000'),
(4,2,6,'500000'),
(5,3,4,'1250000'),
(6,4,6,'300000'),
(7,4,2,'500000'),
(8,5,6,'700000');

INSERT INTO Marca 
VALUES (1,'Shimano','Componentes Japoneses'),
(2,'Cube','Especializados en ciclismo'),
(3,'Mavic','Especializadon en ciclismo'),
(4,'Tupperware','Productos tipo Tupperware'),
(5,'MMR','Bicicletas'),
(6,'Felt','Especializados en ciclismo de carretera'),
(7,'Trek','Especializado en ciclismo'),
(8,'Adidas','Ropa deportiva');

INSERT INTO TipoAccesorio
VALUES(1,'Termo','Recipiente para liquidos'),
(2,'Casco','Protección'),
(3,'Porta Bicicleta','NA'),
(4,'Camiseta','Prenda deportiva'),
(5,'Guantes','Prenda deportiva'),
(6,'Gafas','NA'),
(7,'Cachucha','Prenda deportiva'),
(8,'Porta Termos','NA'),
(9,'Luz Bicicleta','NA'),
(10,'Guardabarros','NA');

INSERT INTO Accesorios
VALUES (1,1,'10000',25,15,'Verde','Plástico',4,'NA',0),
(2,1,'15000',36,10,'Blanco','Plástico',4,'Termo con gel refrigerante',0),
(3,2,'30000',25,12,'Verde','Poliestireno',3,'Casco ligero de alto rendimiento',12),
(4,3,'50000',12,9,'Negro','Metal',7,'Para vehículo, un solo compartimiento',12),
(5,4,'25000',15,12,'Amarrillo','Spandex',8,'Camiseta manga corta flexible y se adapta facilmente',12),
(6,5,'15000',11,11,'Negro','Cuero',7,'Bontrager Classique',12),
(7,6,'30000',9,11,'Naranja','Policarbonato',2,'Polarizadas',12),
(8,7,'25000',12,12,'Negro','Tela',8,'Ligera y adaptable',1),
(9,8,'7000',11,9,'Negro','Policarbonato',2,'NA',12),
(10,9,'5000',20,15,'NA','NA',6,'Unidad, se puede implementar en cualquier lado de la bicicleta',12),
(11,10,'7000',12,13,'Negro','Plástico',5,'NA',0);

INSERT INTO Compra_Accesorio
VALUES (1,1,3,6),(2,1,7,6),
(3,2,10,10),(4,2,4,2),(5,2,1,10),(6,2,2,10),(7,2,10,25),
(8,3,5,15),(9,3,6,3),
(10,4,8,15),
(11,5,9,20),(12,5,10,30),(13,5,11,25),(14,5,4,8);

INSERT INTO TipoComponente
VALUES(1,'Cadena','NA'),
(2,'Cuadro','NA'),
(3,'Pedal','NA'),
(4,'Chasis','NA'),
(5,'Sillin','NA'),
(6,'Frenos','NA'),
(7,'Pedalier','NA'),
(8,'Piñon','NA'),
(9,'Plato','NA'),
(10,'Ruedas','NA'),
(11,'Cambios','NA');
